def num (n, m):
    if m == 0:
        if n == 0:
            return 1
        return 0
    if m <= n:
        return num(n, m - 1) + num(n - m, m)
    return num(n, n)


def iter(n, m):
    count = 0
    steck = []
    steck.append((n, m))
    while steck:
        r = steck.pop()
        b = r[0]
        c = r[1]
        if c == 0:
            if b == 0:
                count += 1
        elif c > b:
            steck.append((b, b))
        elif c <= b:
            steck.append((b, c - 1))
            steck.append((b - c, c))
        else:
            count += 0
    return count

while True:
    try:
        n = m = int(input('введіть число'))
        print('рекурсія',num(n,m))
        print('ітерація',iter(n,m))
    except ValueError:
        print("Введіть правельне значення/гадто велике число")
    while True:
        do = input("Бажаєте продовжити ?(y /n )\n")
        if do == "y" or do == "n":
            break
        print('Не коректні данні!')
    if do == "y":
        continue
    if do == "n":
        break

